*{
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
body{
  background-color: #161623;
}
#trenddata{
  position: relative;
  display: flex;
  justify-content: center;
  min-width: 100vh;
  min-height: 20vh;
  padding: 10px;
}
.boxdata{
  justify-content: center;
  display: flex; 
  position: relative;
  overflow: hidden;
  width: 1200px;
  height: 200px;
  background: rgba(255,255,255,0.1);
  z-index: 1;
  box-shadow: 0 25px 45px rgba(0,0,0,0.25);
  border-right: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(25px);
  border-radius: 10px; 
}
#li1{
	position: absolute;
	display: flex;
	align-items: left;
	margin-left: 30px;
    margin-top: 30px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#li2{
	position: absolute;
	margin-left: 1150px;
	margin-top: 160px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#trenddata:hover #li1{
	transition: all .5s ease;
	background: linear-gradient(#ffc107 ,#e91e63);
	transform: scale(6);
}
#trenddata:hover #li2{
	transition: all .5s ease;
	background: linear-gradient(#2196f3 ,#31ff38);
	transform: scale(6);
}
.outtopic{
	display: flex;
	height: 125px;
	width: 1150px;
	margin: 10px;
	margin-top: 35px;
	padding: 10px;
	cursor: pointer;
}
.clrind{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #2196f3;
	border-radius: 50%;
}
.topic1{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-right: 2px;
	justify-content: center;
	width: 575px;
	height: 125px;
	border-radius: 10px;
}
.topic1 h4{
	display: flex;
	color: #f5f6fa;
}
.topic1:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind1{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #f44336;
	border-radius: 50%;
}
.topic2{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-left: 2px;
	justify-content: center;
	width: 575px;
	height: 125px;
	border-radius: 10px;
}
.topic2 h4{
	display: flex;
	color: #f5f6fa;
}
.topic2:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.outtopic0{
	display: flex;
	height: 125px;
	width: 1150px;
	margin: 10px;
	margin-top: 35px;
	padding: 10px;
	cursor: pointer;
}
.clrind0{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #2196f3;
	border-radius: 50%;
}
.topic0{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	justify-content: center;
	width: 1140px;
	height: 125px;
	border-radius: 10px;
}
.topic0 h4{
	display: flex;
	color: #f5f6fa;
}
.topic0:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.outtopic2{
	display: flex;
	height: 125px;
	width: 1150px;
	margin: 10px;
	margin-top: 35px;
	padding: 10px;
	cursor: pointer;
}
.clrind2for3{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #2196f3;
	border-radius: 50%;
}
.topic2for3{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-right: 2px;
	justify-content: center;
	width: 383.333px;
	height: 125px;
	border-radius: 10px;
}
.topic2for3 h4{
	display: flex;
	color: #f5f6fa;
}
.topic2for3:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind3{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #f44336;
	border-radius: 50%;
}
.topic3{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	justify-content: center;
	width: 383.333px;
	height: 125px;
	border-radius: 10px;
}
.topic3 h4{
	display: flex;
	color: #f5f6fa;
}
.topic3:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind4{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #ffca28;
	border-radius: 50%;
}
.topic4{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-left: 2px;
	justify-content: center;
	width: 383.333px;
	height: 125px;
	border-radius: 10px;
}
.topic4 h4{
	display: flex;
	color: #f5f6fa;
}
.topic4:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.outtopic3{
	display: flex;
	height: 125px;
	width: 1150px;
	margin: 10px;
	margin-top: 35px;
	padding: 10px;
	cursor: pointer;
}
.clrind3for3{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #2196f3;
	border-radius: 50%;
}
.topic3for3{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-right: 2px;
	justify-content: center;
	width: 287.5px;
	height: 125px;
	border-radius: 10px;
}
.topic3for3 h4{
	display: flex;
	color: #f5f6fa;
}
.topic3for3:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind5{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #f44336;
	border-radius: 50%;
}
.topic5{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	justify-content: center;
	width: 287.5px;
	height: 125px;
	border-radius: 10px;
}
.topic5 h4{
	display: flex;
	color: #f5f6fa;
}
.topic5:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind6{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #ffca28;
	border-radius: 50%;
}
.topic6{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-left: 2px;
	justify-content: center;
	width: 287.5px;
	height: 125px;
	border-radius: 10px;
}
.topic6 h4{
	display: flex;
	color: #f5f6fa;
}
.topic6:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind7{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #43a047;
	border-radius: 50%;
}
.topic7{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-left: 2px;
	justify-content: center;
	width: 287.5px;
	height: 125px;
	border-radius: 10px;
}
.topic7 h4{
	display: flex;
	color: #f5f6fa;
}
.topic7:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.outtopic4{
	display: flex;
	height: 125px;
	width: 1150px;
	margin: 10px;
	margin-top: 35px;
	padding: 10px;
	cursor: pointer;
}
.clrind4for3{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #2196f3;
	border-radius: 50%;
}
.topic4for3{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-right: 2px;
	justify-content: center;
	width: 230px;
	height: 125px;
	border-radius: 10px;
}
.topic4for3 h4{
	display: flex;
	color: #f5f6fa;
}
.topic4for3:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind8{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #f44336;
	border-radius: 50%;
}
.topic8{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	justify-content: center;
	width: 230px;
	height: 125px;
	border-radius: 10px;
}
.topic8 h4{
	display: flex;
	color: #f5f6fa;
}
.topic8:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind9{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #ffca28;
	border-radius: 50%;
}
.topic9{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-left: 2px;
	justify-content: center;
	width: 230px;
	height: 125px;
	border-radius: 10px;
}
.topic9 h4{
	display: flex;
	color: #f5f6fa;
}
.topic9:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind10{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #43a047;
	border-radius: 50%;
}
.topic10{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-left: 2px;
	justify-content: center;
	width: 230px;
	height: 125px;
	border-radius: 10px;
}
.topic10 h4{
	display: flex;
	color: #f5f6fa;
}
.topic10:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
.clrind11{
	position: relative;
	display: flex;
	height: 10px;
	width : 10px;
	left: -5px;
	top: 8px;
	right: 20px;
	background: #9c27b0;
	border-radius: 50%;
}
.topic11{
	margin-top: -10px;
	display: flex;
	padding-top: 50px;
	margin-left: 2px;
	justify-content: center;
	width: 230px;
	height: 125px;
	border-radius: 10px;
}
.topic11 h4{
	display: flex;
	color: #f5f6fa;
}
.topic11:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}
#trenddata2{
  position: relative;
  justify-content: center;
  min-height: 20vh;
  padding: 10px;
  display: flex;
}
.boxdata2{
  display: flex;
  position: relative;
  overflow: hidden;
  width: 1200px;
  height: 500px;
  background: rgba(255,255,255,0.1);
  z-index: 1;
  box-shadow: 0 25px 45px rgba(0,0,0,0.25);
  border-right: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(25px);
  border-radius: 10px;
}
#c1{
	position: absolute;
	margin-left: 30px;
	margin-top: 30px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#c2{
	position: absolute;
	margin-left: 1150px;
	margin-top: 460px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#trenddata2:hover #c1{
	transition: all .5s ease;
	background: linear-gradient(#ffc107 ,#e91e63);
	transform: scale(6);
}
#trenddata2:hover #c2{
	transition: all .5s ease;
	background: linear-gradient(#2196f3 ,#31ff38);
	transform: scale(6);
}
.topcont2 h4{
	padding-top: 20px;
	padding-left: 20px;
	color: #f5f6fa;
}
#chartContainer{
	position: relative;
    height: 300px;
    width: 550%;
    margin-left: 20px;
    margin-top: 70px;
    color: #f5f6fa;
}
.dataorg{
	display: flex;
	position: relative;
	width: 100%;
	justify-content: center;
	margin:0;
}
.data3{
	display: flex;
	position: relative;
	justify-content: center;
}
#relatedtrd{
  position: relative;
  min-height: 20vh;
  padding :10px;
  display: flex;
  width: 45%;
}
#relatedqry{
  position: relative;
  min-height: 20vh;
  padding: 10px;
  display: flex;
  width: 45%;
}
.relmaindata{
	display: flex;
	margin:0;
	padding:0;
    position: relative;
    overflow: hidden;
    width: 595px;
    height: 450px;
    background: rgba(255,255,255,0.1);
    z-index: 1;
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(25px);
    border-radius: 10px;
}

#c3{
	position: absolute;
	margin-left: 30px;
	margin-top: 30px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#c4{
	position: absolute;
	margin-left: 550px;
	margin-top: 405px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#relatedtrd:hover #c3{
	transition: all .5s ease;
	background: linear-gradient(#ffc107 ,#e91e63);
	transform: scale(6);
}
#relatedtrd:hover #c4{
	transition: all .5s ease;
	background: linear-gradient(#2196f3 ,#31ff38);
	transform: scale(6);
}
.relqmaindata{
	display: flex;
    position: relative;
    overflow: hidden;
    width: 595px;
    height: 450px;
    background: rgba(255,255,255,0.1);
    z-index: 1;
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(25px);
    border-radius: 10px;
}
.relqmaindata3{
	display: flex;
    position: relative;
    overflow: hidden;
    width: 595px;
    height: 450px;
    background: rgba(255,255,255,0.1);
    z-index: 1;
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(25px);
    border-radius: 10px;
}
#c5{
	position: absolute;
	margin-left: 25px;
	margin-top: 30px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#c6{
	position: absolute;
	margin-left: 550px;
	margin-top: 405px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#relatedqry:hover #c5{
	transition: all .5s ease;
	background: linear-gradient(#ffc107 ,#e91e63);
	transform: scale(6);
}
#relatedqry:hover #c6{
	transition: all .5s ease;
	background: linear-gradient(#2196f3 ,#31ff38);
	transform: scale(6);
}
#c7{
	position: absolute;
	margin-left: 35px;
	margin-top: 30px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#c8{
	position: absolute;
	margin-left: 537px;
	margin-top: 405px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
}
#relatedqry:hover #c7{
	transition: all .5s ease;
	background: linear-gradient(#ffc107 ,#e91e63);
	transform: scale(6);
}
#relatedqry:hover #c8{
	transition: all .5s ease;
	background: linear-gradient(#2196f3 ,#31ff38);
	transform: scale(6);
}
.topcont{
	position: absolute;
}
.topcont h4{
    padding: 10px 0 0 10px;
    color: #f5f6fa;
} 
.tablevw{
	display: flex;
	position: relative;
	justify-content: center;
	height: 100%;
	width: 150%;
	top: 15%;
	
}
.maincont{
    padding-left: -40px;
    width: 850px;
    height: 20px;
    color: #f5f6fa;
    text-align: center;
    vertical-align: middle;
    line-height: 75px;
    font-size: 16px;
}
.maincont:hover{
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
}